name: Notify test

on:
  repository_dispatch:
    types: [api-provider-api-change]

jobs:
  print-payload:
    runs-on: ubuntu-latest
    steps:
      - name: Show raw event payload
        run: cat "$GITHUB_EVENT_PATH"
